# Heleonix.Validation

./: Directory.Build.props  Heleonix.Validation.sln  LICENSE  README.md  SharedPackageInfo.props  stylecop.json
Heleonix.Validation/: BuildingValidator.cs  DefaultValidatorProvider.cs  FinalGroupRuleBuilderExtensions.cs  FinalGroupTargetBuilderExtensions.cs  FinalRuleBuilderExtensions.cs  FinalTargetBuilderExtensions.cs  FinalValidatorRuleBuilderExtensions.cs  Heleonix.Validation.csproj  IBuilder.cs  IFinalGroupRuleBuilder.cs  IFinalGroupTargetBuilder.cs  IFinalRuleBuilder.cs  IFinalTargetBuilder.cs  IFinalValidatorRuleBuilder.cs  IFinalValueResultBuilder.cs  IInitialRuleBuilder.cs  IInitialTargetBuilder.cs  IInitialValueResultBuilder.cs  IValidator.cs  IValidatorProvider.cs  InitialRuleBuilderExtensions.cs  InitialTargetBuilderExtensions.cs  InitialValueResultBuilderExtensions.cs  NLion.Validation  ReflectionHelper.cs  Result.cs  Rule.cs  RuleContext.cs  RuleResult.cs  Target.cs  TargetContext.cs  TargetResult.cs  ValidationController.cs  Validator.cs  ValidatorContext.cs  ValidatorResult.cs  ValueResult.cs
Heleonix.Validation.Tests/: Heleonix.Validation.Tests.csproj  ValidationControllerTests.cs  ValidatorContextTests.cs  ValidatorResultTests.cs  ValidatorTests.cs  ValueResultTests.cs
Heleonix.Validation.Tests/Common/: MockExtensions.cs  ObjectOne.cs
Heleonix.Validation.Tests/Internal/: ThrowTests.cs
Heleonix.Validation.Tests/Properties/: AssemblyInfo.cs
Heleonix.Validation/Builders/: Builder.cs  FinalGroupRuleBuilder.cs  FinalGroupTargetBuilder.cs  FinalRuleBuilder.cs  FinalTargetBuilder.cs  FinalValidatorRuleBuilder.cs  FinalValueResultBuilder.cs  InitialRuleBuilder.cs  InitialTargetBuilder.cs  InitialValueResultBuilder.cs  RuleBuilder.cs  TargetBuilder.cs  ValueResultBuilder.cs
Heleonix.Validation/Internal/: Throw.cs
Heleonix.Validation/Properties/: AssemblyInfo.cs  AssemblyProperties.cs
Heleonix.Validation/Rules/: BooleanRule.cs  Comparison.cs  ComparisonRule.cs  ComparisonRuleResult.cs  ConditionalRule.cs  CreditCardRule.cs  CustomRule.cs  CustomRuleResult.cs  DigitsRule.cs  EmailRule.cs  GroupRule.cs  GroupRuleResult.cs  IfNotRule.cs  IfRule.cs  LengthRule.cs  LengthRuleResult.cs  RangeRule.cs  RangeRuleResult.cs  RegexRule.cs  RegexRuleResult.cs  RequiredRule.cs  TargetComparisonRule.cs  UriRule.cs  UriRuleResult.cs  ValidatorRule.cs  ValidatorRuleResult.cs
Heleonix.Validation/Targets/: AnyOfTarget.cs  ConditionalTarget.cs  EachOfTarget.cs  GroupTarget.cs  GroupTargetResult.cs  IfNotTarget.cs  IfTarget.cs  ItemTarget.cs  ItemTargetResult.cs  MemberTarget.cs  ObjectTarget.cs
src/Heleonix.Validation/: BuildingValidator.cs  ClassDiagram1.cd  DefaultValidatorProvider.cs  FinalGroupRuleBuilderExtensions.cs  FinalGroupTargetBuilderExtensions.cs  FinalRuleBuilderExtensions.cs  FinalTargetBuilderExtensions.cs  FinalValidatorRuleBuilderExtensions.cs  Heleonix.Validation.csproj  IBuilder.cs  IFinalGroupRuleBuilder.cs  IFinalGroupTargetBuilder.cs  IFinalRuleBuilder.cs  IFinalTargetBuilder.cs  IFinalValidatorRuleBuilder.cs  IFinalValueResultBuilder.cs  IInitialRuleBuilder.cs  IInitialTargetBuilder.cs  IInitialValueResultBuilder.cs  IValidator.cs  IValidatorProvider.cs  InitialRuleBuilderExtensions.cs  InitialTargetBuilderExtensions.cs  InitialValueResultBuilderExtensions.cs  ReflectionHelper.cs  Result.cs  Rule.cs  RuleContext.cs  RuleResult.cs  RulesetResult.cs  Target.cs  TargetContext.cs  TargetResult.cs  ValidationController.cs  Validator.cs  ValidatorContext.cs  ValidatorResult.cs  ValueResult.cs
src/Heleonix.Validation/Builders/: Builder.cs  FinalGroupRuleBuilder.cs  FinalGroupTargetBuilder.cs  FinalRuleBuilder.cs  FinalTargetBuilder.cs  FinalValidatorRuleBuilder.cs  FinalValueResultBuilder.cs  InitialRuleBuilder.cs  InitialTargetBuilder.cs  InitialValueResultBuilder.cs  RuleBuilder.cs  TargetBuilder.cs  ValueResultBuilder.cs
src/Heleonix.Validation/Internal/: Throw.cs
src/Heleonix.Validation/Properties/: AssemblyProperties.cs  Usings.cs
src/Heleonix.Validation/Rules/: BooleanRule.cs  Comparison.cs  ComparisonRule.cs  ComparisonRuleResult.cs  ConditionalRule.cs  CreditCardRule.cs  CustomRule.cs  CustomRuleResult.cs  DigitsRule.cs  EmailRule.cs  GroupRule.cs  GroupRuleResult.cs  IfNotRule.cs  IfRule.cs  LengthRule.cs  LengthRuleResult.cs  RangeRule.cs  RangeRuleResult.cs  RegexRule.cs  RegexRuleResult.cs  RequiredRule.cs  SafeTextRule.cs  TargetComparisonRule.cs  UriRule.cs  UriRuleResult.cs  ValidatorRule.cs  ValidatorRuleResult.cs
src/Heleonix.Validation/Targets/: AnyOfTarget.cs  ConditionalTarget.cs  EachOfTarget.cs  GroupTarget.cs  GroupTargetResult.cs  IfNotTarget.cs  IfTarget.cs  ItemTarget.cs  ItemTargetResult.cs  MemberTarget.cs  ObjectTarget.cs
test/Heleonix.Validation.Tests/: Heleonix.Validation.Tests.csproj  ValidationControllerTests.cs  ValidatorContextTests.cs  ValidatorResultTests.cs  ValidatorTests.cs  ValueResultTests.cs
test/Heleonix.Validation.Tests/Common/: MockExtensions.cs  ObjectOne.cs
test/Heleonix.Validation.Tests/Examples/: LoginForm.cs  LoginFormTests.cs  LoginFormValidator.cs
test/Heleonix.Validation.Tests/Internal/: ThrowTests.cs
test/Heleonix.Validation.Tests/Properties/: Usings.cs
